url = http://www.homegain.com/homevalues
zipcode = 94536
browser=chrome
address=4268 Decoto Rd, Fremont, CA, 94536
homeValuationReason=xyz
firstname = Jenny
lastname = Martha
phonenumber = 1239982345
 