url = http://www.homegain.com/homevalues
zipcode = 94536
browser=chrome
address=4268 Decoto Rd, Fremont, CA, 94536
homeValuationReason=Refinancing a home
bedroomSelectionValue=2
bathroomSelectionValue=1
propertySelectionValue=Rental
propertyTimeSelectionValue=1 - 2 Months
priceRangeSelectionValue=125000-149999
firstname = Jenny
lastname = Martha
phonenumber = 1239982345
emailaddress = xyz@gmail.com
searchHomeValueFormTitle=Search Home Values in 
confirmationText=Got It! We'll get you connected with a local pro ASAP.
thankYouMsgText=Thank you for allowing us to assist you. Come back and see us again soon!