url = http://www.homegain.com/homevalues
zipcode = 94536
browser=chrome
address=4268 Decoto Rd, Fremont, CA, 94536
homeValuationReason=abc
bedroomSelectionValue=abc
bathroomSelectionValue=abc
propertySelectionValue=abc
propertyTimeSelectionValue=abc
priceRangeSelectionValue=abc
firstname = Jenny
lastname = Martha
phonenumber = 1239982345
searchHomeValueFormTitle=Search Home Values in 
confirmationText=abc
thankYouMsgText=abc